# WibboEmulator

./: .editorconfig  .gitignore  AssemblyInfo.cs  Butterfly Emulator.csproj  Butterfly Emulator.sln  ButterflyEmulator.csproj  ButterflyEmulator.sln  ButterflyEnvironment.cs  Dockerfile  LICENCE  LICENSE  Program.cs  README.md  WibboEmulator.csproj  WibboEmulator.sln  WibboEnvironment.cs  deploy.sh  docker-compose.yml  package-lock.json  packages.config  test.cs
Communication/ConnectionManager/: ConnectionHandeling.cs  ConnectionInformation.cs  GameSocketManager.cs  GameSocketManagerStatics.cs  IDataParser.cs
Communication/Encryption/: EncryptionV2.cs  HabboEncryptionV2.cs
Communication/Interfaces/: IServerPacket.cs
Communication/PacketParser/: GamePacketParser.cs  InitialPacketParser.cs  WebPacketParser.cs
Communication/Packets/: IPacketEvent.cs  IPacketWebEvent.cs  PacketManager.cs
Communication/RCON/: RCONConnection.cs  RCONSocket.cs
Communication/WebSocket/: EncodeDecode.cs  GameWebSocket.cs  WebSocketManager.cs  WebSocketManagerOld.cs
Config/: certificate.pfx  figuredata.xml  settings.ini
Configuration/: database.json.exemple
Core/: ConfigurationData.cs  ConsoleCommands.cs  ConsoleWelcome.cs  ExceptionLogger.cs  IDGenerator.cs  Logging.cs  LowPriorityWorker.cs  ServerStatusUpdater.cs  UploadApi.cs
Core/ElevenLabs/: ElevenLabsProxy.cs
Core/FigureData/: FigureDataManager.cs
Core/Language/: Language.cs  LanguageManager.cs
Core/OpenIA/: ChatCompletionMessage.cs  OpenAIProxy.cs
Core/Settings/: SettingsManager.cs
Database/: DatabaseConfiguration.cs  DatabaseConnection.cs  DatabaseManager.cs  ExceptionSQL.cs  Logging.cs
Database/Adapter/: NormalQueryReactor.cs  QueryAdapter.cs
Database/Daos/: AllDao.cs  BanDao.cs  BotDao.cs  BotPetDao.cs  BotUserDao.cs  CatalogBotPresetDao.cs  CatalogItemDao.cs  CatalogMarketplaceDataDao.cs  CatalogMarketplaceOfferDao.cs  CatalogPageDao.cs  CatalogPetRaceDao.cs  CatalogPromotionDao.cs  CatalogVoucherDao.cs  EmulatorAchievementDao.cs  EmulatorChatStyleDao.cs  EmulatorCommandDao.cs  EmulatorCommandPetDao.cs  EmulatorEffectDao.cs  EmulatorFuserightDao.cs  EmulatorHotelviewPromoDao.cs  EmulatorQuestDao.cs  EmulatorStatsDao.cs  EmulatorStatusDao.cs  EmulatorTextDao.cs  GuildDao.cs  GuildItemDao.cs  GuildMembershipDao.cs  GuildRequestDao.cs  ItemBaseDao.cs  ItemDao.cs  ItemLimitedDao.cs  ItemMoodlightDao.cs  ItemTeleportDao.cs  ItemWiredDao.cs  LogChatDao.cs  LogChatPubDao.cs  LogCommandDao.cs  LogFlagmeDao.cs  LogTradeDao.cs  MessengerFriendshipDao.cs  (+34 more)
Database/Interfaces/: IDatabaseClient.cs  IQueryAdapter.cs  IRegularQueryAdapter.cs
Game/: Game.cs  GameCore.cs
Game/Achievement/: AchievementData.cs  AchievementLevel.cs  AchievementManager.cs  UserAchievement.cs
Game/Achievements/: Achievement.cs  AchievementData.cs  AchievementLevel.cs  AchievementManager.cs  UserAchievement.cs
Game/Animation/: AnimationManager.cs
Game/Animations/: AnimationManager.cs
Game/Badges/: BadgeManager.cs
Game/Bots/: BotManager.cs
Game/Calendars/: CalendarItem.cs  CalendarManager.cs
Game/Catalog/: CatalogBot.cs  CatalogItem.cs  CatalogManager.cs  CatalogPage.cs  CatalogPromotion.cs
Game/Catalogs/: CatalogItem.cs  CatalogManager.cs
Game/Chat/: ChatManager.cs
Game/ChatMessageStorage/: ChatMessage.cs  ChatMessageManager.cs
Game/Clients/: Client.cs  ClientManager.cs
Game/Effects/: EffectManager.cs
Game/GameClients/: GameClient.cs  GameClientManager.cs
Game/Groups/: BadgePartUtility.cs  Group.cs  GroupBadgeParts.cs  GroupColours.cs  GroupManager.cs  GroupMember.cs  GroupType.cs
Game/Guilds/: BadgePartUtility.cs  Group.cs  GroupBadgePart.cs  GroupColour.cs  GroupManager.cs  GroupMember.cs  GroupType.cs  Guild.cs  GuildBadgePart.cs  GuildColour.cs  GuildManager.cs  GuildType.cs
Game/Help/: HelpManager.cs
Game/Items/: InteractionType.cs  (+11 more)
Games/: Game.cs  GameCore.cs
HabboHotel/: Game.cs
Properties/: Resources.Designer.cs
Utilities/: ClassExtends.cs  CollectionExtends.cs  EncodeDecode.cs  EndingType.cs  EnumerableUtility.cs  HabboEncoding.cs  IPRange.cs  IntEncoding.cs  LogWriter.cs  QueryChunk.cs  RandomNumber.cs  ServerPacketList.cs  SpamDetect.cs  StringCharFilter.cs  UnixTimestamp.cs
Utility/: EndingType.cs  HabboEncoding.cs  QueryChunk.cs  ServerPacketList.cs  StringCharFilter.cs  UnixTimestamp.cs
WebSocketSharp/: ByteOrder.cs  CloseEventArgs.cs  CloseStatusCode.cs  CompressionMethod.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  LogLevel.cs  Logger.cs  Mask.cs  MessageEventArgs.cs  Opcode.cs  PayloadData.cs  Rsv.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketState.cs
(+3212 files in other folders)
