## MySQL Configuration
db.hostname=127.0.0.1
db.port=3306
db.username=root
db.password=
db.name=test

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=5
db.pool.maxsize=50

## Game Configuration
game.ws.port=444

game.ssl.enable=true
game.ssl.password=test123

## MUS TCP/IP Configuration
mus.tcp.enable=true
mus.tcp.port=30001
mus.tcp.allowedaddr=localhost;127.0.0.1;localhost;192.168.0.2

#StaticEvents
static.events=true

#Camera API
camera.upload.url=
camera.thubmail.upload.url=